
fun main() {
    val typeEffectiveness = mapOf(
        "NORMAL" to listOf(),
        "FIRE" to listOf("GRASS", "ICE", "BUG", "STEEL"),
        "WATER" to listOf("FIRE", "GROUND", "ROCK"),
        "ELECTRIC" to listOf("WATER", "FLYING"),
        "GRASS" to listOf("WATER", "GROUND", "ROCK"),
        "ICE" to listOf("GRASS", "GROUND", "FLYING", "DRAGON"),
        "FIGHTING" to listOf("NORMAL", "ICE", "ROCK", "DARK", "STEEL"),
        "POISON" to listOf("GRASS", "FAIRY"),
        "GROUND" to listOf("FIRE", "ELECTRIC", "POISON", "ROCK", "STEEL"),
        "FLYING" to listOf("GRASS", "FIGHTING", "BUG"),
        "PSYCHIC" to listOf("FIGHTING", "POISON"),
        "BUG" to listOf("GRASS", "PSYCHIC", "DARK"),
        "ROCK" to listOf("FIRE", "ICE", "FLYING", "BUG"),
        "GHOST" to listOf("PSYCHIC", "GHOST"),
        "DRAGON" to listOf("DRAGON"),
        "DARK" to listOf("PSYCHIC", "GHOST"),
        "STEEL" to listOf("ICE", "ROCK", "FAIRY"),
        "FAIRY" to listOf("FIGHTING", "DRAGON", "DARK")
    )

    val kantoPokemonTypes = mapOf(
        "Bulbasaur" to listOf("GRASS", "POISON"),
        "Ivysaur" to listOf("GRASS", "POISON"),
        "Venusaur" to listOf("GRASS", "POISON"),
        "Charmander" to listOf("FIRE"),
        "Charmeleon" to listOf("FIRE"),
        "Charizard" to listOf("FIRE", "FLYING"),
        "Squirtle" to listOf("WATER"),
        "Wartortle" to listOf("WATER"),
        "Blastoise" to listOf("WATER"),
        "Caterpie" to listOf("BUG"),
        "Metapod" to listOf("BUG"),
        "Butterfree" to listOf("BUG", "FLYING"),
        "Weedle" to listOf("BUG", "POISON"),
        "Kakuna" to listOf("BUG", "POISON"),
        "Beedrill" to listOf("BUG", "POISON"),
        "Pidgey" to listOf("NORMAL", "FLYING"),
        "Pidgeotto" to listOf("NORMAL", "FLYING"),
        "Pidgeot" to listOf("NORMAL", "FLYING"),
        "Rattata" to listOf("NORMAL"),
        "Raticate" to listOf("NORMAL"),
        "Spearow" to listOf("NORMAL", "FLYING"),
        "Fearow" to listOf("NORMAL", "FLYING"),
        "Ekans" to listOf("POISON"),
        "Arbok" to listOf("POISON"),
        "Pikachu" to listOf("ELECTRIC"),
        "Raichu" to listOf("ELECTRIC"),
        "Sandshrew" to listOf("GROUND"),
        "Sandslash" to listOf("GROUND"),
        "Nidoran♀" to listOf("POISON"),
        "Nidorina" to listOf("POISON"),
        "Nidoqueen" to listOf("POISON", "GROUND"),
        "Nidoran♂" to listOf("POISON"),
        "Nidorino" to listOf("POISON"),
        "Nidoking" to listOf("POISON", "GROUND"),
        "Clefairy" to listOf("FAIRY"),
        "Clefable" to listOf("FAIRY"),
        "Vulpix" to listOf("FIRE"),
        "Ninetales" to listOf("FIRE"),
        "Jigglypuff" to listOf("NORMAL", "FAIRY"),
        "Wigglytuff" to listOf("NORMAL", "FAIRY"),
        "Zubat" to listOf("POISON", "FLYING"),
        "Golbat" to listOf("POISON", "FLYING"),
        "Oddish" to listOf("GRASS", "POISON"),
        "Gloom" to listOf("GRASS", "POISON"),
        "Vileplume" to listOf("GRASS", "POISON"),
        "Paras" to listOf("BUG", "GRASS"),
        "Parasect" to listOf("BUG", "GRASS"),
        "Venonat" to listOf("BUG", "POISON"),
        "Venomoth" to listOf("BUG", "POISON"),
        "Diglett" to listOf("GROUND"),
        "Dugtrio" to listOf("GROUND"),
        "Meowth" to listOf("NORMAL"),
        "Persian" to listOf("NORMAL"),
        "Psyduck" to listOf("WATER"),
        "Golduck" to listOf("WATER"),
        "Mankey" to listOf("FIGHTING"),
        "Primeape" to listOf("FIGHTING"),
        "Growlithe" to listOf("FIRE"),
        "Arcanine" to listOf("FIRE"),
        "Poliwag" to listOf("WATER"),
        "Poliwhirl" to listOf("WATER"),
        "Poliwrath" to listOf("WATER", "FIGHTING"),
        "Abra" to listOf("PSYCHIC"),
        "Kadabra" to listOf("PSYCHIC"),
        "Alakazam" to listOf("PSYCHIC"),
        "Machop" to listOf("FIGHTING"),
        "Machoke" to listOf("FIGHTING"),
        "Machamp" to listOf("FIGHTING"),
        "Bellsprout" to listOf("GRASS", "POISON"),
        "Weepinbell" to listOf("GRASS", "POISON"),
        "Victreebel" to listOf("GRASS", "POISON"),
        "Tentacool" to listOf("WATER", "POISON"),
        "Tentacruel" to listOf("WATER", "POISON"),
        "Geodude" to listOf("ROCK", "GROUND"),
        "Graveler" to listOf("ROCK", "GROUND"),
        "Golem" to listOf("ROCK", "GROUND"),
        "Ponyta" to listOf("FIRE"),
        "Rapidash" to listOf("FIRE"),
        "Slowpoke" to listOf("WATER", "PSYCHIC"),
        "Slowbro" to listOf("WATER", "PSYCHIC"),
        "Magnemite" to listOf("ELECTRIC", "STEEL"),
        "Magneton" to listOf("ELECTRIC", "STEEL"),
        "Farfetch'd" to listOf("NORMAL", "FLYING"),
        "Doduo" to listOf("NORMAL", "FLYING"),
        "Dodrio" to listOf("NORMAL", "FLYING"),
        "Seel" to listOf("WATER"),
        "Dewgong" to listOf("WATER", "ICE"),
        "Grimer" to listOf("POISON"),
        "Muk" to listOf("POISON"),
        "Shellder" to listOf("WATER"),
        "Cloyster" to listOf("WATER", "ICE"),
        "Gastly" to listOf("GHOST", "POISON"),
        "Haunter" to listOf("GHOST", "POISON"),
        "Gengar" to listOf("GHOST", "POISON"),
        "Onix" to listOf("ROCK", "GROUND"),
        "Drowzee" to listOf("PSYCHIC"),
        "Hypno" to listOf("PSYCHIC"),
        "Krabby" to listOf("WATER"),
        "Kingler" to listOf("WATER"),
        "Voltorb" to listOf("ELECTRIC"),
        "Electrode" to listOf("ELECTRIC"),
        "Exeggcute" to listOf("GRASS", "PSYCHIC"),
        "Exeggutor" to listOf("GRASS", "PSYCHIC"),
        "Cubone" to listOf("GROUND"),
        "Marowak" to listOf("GROUND"),
        "Hitmonlee" to listOf("FIGHTING"),
        "Hitmonchan" to listOf("FIGHTING"),
        "Lickitung" to listOf("NORMAL"),
        "Koffing" to listOf("POISON"),
        "Weezing" to listOf("POISON"),
        "Rhyhorn" to listOf("GROUND", "ROCK"),
        "Rhydon" to listOf("GROUND", "ROCK"),
        "Chansey" to listOf("NORMAL"),
        "Tangela" to listOf("GRASS"),
        "Kangaskhan" to listOf("NORMAL"),
        "Horsea" to listOf("WATER"),
        "Seadra" to listOf("WATER"),
        "Goldeen" to listOf("WATER"),
        "Seaking" to listOf("WATER"),
        "Staryu" to listOf("WATER"),
        "Starmie" to listOf("WATER", "PSYCHIC"),
        "Mr. Mime" to listOf("PSYCHIC", "FAIRY"),
        "Scyther" to listOf("BUG", "FLYING"),
        "Jynx" to listOf("ICE", "PSYCHIC"),
        "Electabuzz" to listOf("ELECTRIC"),
        "Magmar" to listOf("FIRE")
    )
}
